/* Card Char Styles */
.card {
    height: 300px;
    width: 250px;
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    background-color: rgb(243, 243, 243);
}

.nameContainer{
    width: 90%;
    background-color: rgba(196,244,250,255);
    padding: 15px;
}

.nameContainer h2 {
    max-width: 100%;
    font-size: 1.2em;
    color: rgba(254,254,26,255);
    text-align: center;
    text-transform: uppercase; 
    margin: 2px; 
    text-shadow: 2px 2px 2px rgb(252,50,22);
}

.imgContainer {    
    height: 60%;
    max-width: 90%;
    margin: 5px
}

.cardImg {
    max-height: 100%;
    max-width: 100%;   
}

.cap{
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        position: absolute;
        width: 250px;
        height: 300px;
        background-color: rgb(119, 232, 251);
        padding: 10px;
        transition-property: opacity, visibility;
        transition-duration: 0.5s, 0.5s;
        transition-timing-function: ease-in-out;
        color: rgb(255, 255, 255); 
        font-weight: bold;
        visibility:hidden;
        opacity: 0;   
}

.cap h2 {
    max-width: 100%;
    max-height: 100%;
    font-size: 1.5em;
    color:yellow;
    text-align: center;
    text-transform: uppercase; 
    text-shadow: 2px 2px 2px red;
}

.cap ul{
    text-transform: capitalize;  
    width: 100%;
    margin: 5px;    
}

.itemKey{
    font-weight: bolder;
    text-transform: uppercase;
    color: yellow; 
    text-shadow: 0.5px 0.5px 0.5px  rgb(255, 38, 38); 
    letter-spacing: 0.25em;   
}

.itemValue{
    line-height:20px;
    color: rgb(255, 255, 255);
}

.card:hover > .cap{
    visibility: visible;
    opacity: 1;
}
